This plugin adds PDF rendering facilities to Grails applications via the "Flying Saucer XHTML Renderer":https://xhtmlrenderer.dev.java.net/ library.

Rendering is either done directly via the @pdfRenderingService@ ...

{code}
ByteArrayOutputStream bytes = pdfRenderingService.render(template: "/pdfs/report", model: [data: data])
{code}

Or via the @renderPdf()@ method added to controllers ...

{code}
renderPdf(template: "/pdfs/report", model: [report: reportObject], filename: reportObject.name)
{code}

The plugin is released under the "Apache License 2.0":http://www.apache.org/licenses/LICENSE-2.0.html.