This plugin adds additional rendering capabilities to Grails applications via the "XHTML Renderer":https://xhtmlrenderer.dev.java.net/ library.

Rendering is either done directly via @«format»RenderingService@ services ...

{code}
ByteArrayOutputStream bytes = pdfRenderingService.render(template: "/pdfs/report", model: [data: data])
{code}

Or via the @render«format»()@ methods added to controllers ...

{code}
renderPdf(template: "/pdfs/report", model: [report: reportObject], filename: reportObject.name)
{code}

The plugin is released under the "Apache License 2.0":http://www.apache.org/licenses/LICENSE-2.0.html license and is produced under the "Grails Plugin Collective":http://gpc.github.com/ .