h1. renderPdf

h2. Purpose

Renders a GSP template as a PDF to the _response_ , setting the appropriate headers such as @ Content-Type: application/pdf @ .

h2. Examples

{code:java}
class MyController {
    def report = {
        def reportObject = reportService.getReport(params)
        renderPdf(template: "/pdfs/report", model: [report: reportObject], filename: reportObject.name)
    }
}
{code}

h2. Description

{code}
OutputStream renderPdf(Map renderArgs, HttpServletResponse response)
{code}

Parameters:

* @renderArgs@ - See [Rendering To The HTTP Response|guide:renderingToTheHttpResponse]
* @response@ - The response to render to